<DOCTYPE! html>
<link rel="stylesheet" href=main.css>
<html>
<head>
    <meta charset="UTF-8">
    <title>0something0's Not Videos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class = header>
        <h1>0something0's Not Videos</h1>
    </div>
    <div class = navbar>
        <a href = index.html>Home</a>
        <a href = https://www.youtube.com/channel/UCccLk2PPesGPBQ2PhQaAFAQ?> Youtube</a>
    </div>
    <div class = entry>
        <h2>Hello there!</h2>
        <p> It seems that you've found my website. I assume you came through from my Youtube channel. If someone else linked my stuff elsewhere, tell them I said thanks for giving me attention. Some of my stiff don't really fit within the format of a video, which is why I post them in writing here. Some of my interests are games, video production, 2D and 3D graphics, game design, and hard science worldbulding. I honestly don't have the expertise in one single area to delve deep into it though. Don't expect regular or frequent updates here - I'm probably going to be too busy between my projects and schoolwork. </p>
    </div>
    <div class = entry>
        <h2>Creating a Minecraft Modpack (2019-08-25)</h2>
        <p> 
            I am working on a collection of mods that focus on customizable items and multiblock machines. Most modpacks I've seen have their technology centered around mods like IndustrialCraft 2, Thermal Expansion, and Mekanism. While these are fine mods, they are focused on magical 1 meter^3 boxes, which I was not satisfied with. Immersive Engineering works differently, with mutliblock machines that actually needs to be built. 
        </p>
        
        <div class = blockquote>
            <p>
                Instead of glowing red tubes, it offers actual, hanging powerlines. Instead of one block that magically spits out dusts when ore is put in, it offers a crusher, a big multiblock (5x3x3) that features rotating wheels and spits out particles as it breaks the ore. Instead of a Laser that turns power into magical light and ores, it offers an Excavator, another massive, resource intensive, multiblock (3x7x8) which digs ores out of the ground with a big rotating bucketwheel.
            </p>
            <p>
                -Immersive Engineering CurseForge page
            </p>
        </div>
        
        <p>
            I also was not satisfied with the simplistic approach to GalacticCraft and how a magical metal box has everything needed to travel deep within the reaches of interplanetary space. Advanced Rocketry allowes the construction of custom-built surface-to-orbit vessels and starships - just like any other structure in Minecraft. 
        </p>
        <p>
            Regular villagers are boring, and I didn't want villagers that only exist to be the player's slaves, which was the reason I went with Millenare rather than Minecraft Comes Alive or Minecolonies. Millenare offers actual people within actual societies because I don't have friends to play Minecraft with. Tinker's Constructs's tool building system also fit within the philosphy behind this modpack of creating something unique yourself.
        </p>
        <p>
            Realism mods such as Tough As Nails, Serene Seasons, and Tinker's Survival enhance the survival experience, and a slew of ambience and performance mods, as well as a number of other mods create an experiencec that I hope is immersive and challanging without being too grindy.
        </p>
    </div>
    <div class = entry>
        <h2>Creating a Minecraft Modpack 2: Electric Boogladoo(2019-08-27)</h2>
        <p>
            I updated the website theme! I also plan to update my intro animation and pfp Soon™, which is similar to my legacy Youtube profile which we don't talk about. But I digress. I had finished the two playthrough videos but haven't uploaded it yet because I wanted to make the modpack available *somewhere*, whether that be ATLauncher, Technic Launcher. I had ultimatley gone with Twitch/Curseforge because it massively simplifies license handling, even with All Rights Reserved mods. With the modpack being public, I declare: 
        </p>
        <h1>"Craft It Yourself" is live as a project!</h1>
        <p>
            I also added some more mods -Little Tiles, Chisel and Bits, Chisel, ArchitectureCraft, Quark, Rougelike Dungeons, Immersive Vehicles, Tornados, Hunger Overhaul, Enhanced Overlays, Spice of Life, Epic Siege Mod, Subterranean Waters, and probably some others that I overlooked. There probably are several broken things. The ones I found so far in BetterHUD, where the vigentte overlay causes the screen to become black, and Flans Mod, which I didn't install properly. Shaders probably also don't work. The aformentioned issue probably is a symptom of a bigger problem; I noticed that HUD textures that should be transparent aren't, which can be seen at the Tough As Nails temperature indicator, and the water drop overlay, also in BetterHUD. 
        </p>
        
        <img src="BlackBGassets.png" alt="The image contains HUD assets with black grounds that should be transparent." style="width:95%;height:auto;">
        <h2><a href = https://www.curseforge.com/minecraft/modpacks/craft-it-yourself>Get the modpack HERE! (awaiting approval)</a></h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r9IrdmZzMCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_quzs1GmV1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </div>
</body>
</html>








